# jp19-luwb

./: .gitignore  README.md
doc/: Algemeen.md  (+14 more)
src/AP lokalisatie/Server/: .gitignore  Server.csproj  Server.sln  Startup.cs  appsettings.json
src/AP lokalisatie/Server/Migrations/: 20181125152130_AddedTimestampToMeasurements.cs  20190109182141_AddDEmoToContext.cs
src/AP lokalisatie/Server/Models/: Class.cs  DatabaseInitialiser.cs  Measurement.cs
src/AP lokalisatie/Server/Properties/PublishProfiles/: IoT-EP - FTP.pubxml  IoT-EP - Web Deploy.pubxml
src/AP lokalisatie/Server/Server/: Startup.cs
src/AP lokalisatie/Server/Server/Algorithm/: Algorithm.cs
src/AP lokalisatie/Server/Server/Controllers/: AnchorController.cs  MeasurementController.cs  TagController.cs
src/AP lokalisatie/Server/Server/Migrations/: 20181125152130_AddedTimestampToMeasurements.Designer.cs  20181125152130_AddedTimestampToMeasurements.cs  20181207151940_AddMapToTag.Designer.cs  (+6 more)
src/AP lokalisatie/Server/Setup/: MqttSetup.txt
src/Server/Server/: Server.csproj  Startup.cs
src/Server/Server/Algorithm/: Algorithm.cs
src/Server/Server/Controllers/: AnchorController.cs  DemoController.cs  MapController.cs  MeasurementController.cs  TagController.cs  UserController.cs
src/Server/Server/Migrations/: 20181125142646_ReloadModels1.Designer.cs  20181125142646_ReloadModels1.cs  20181125152130_AddedTimestampToMeasurements.Designer.cs  20181126090123_AddedLengthToMap.Designer.cs  20181126090123_AddedLengthToMap.cs  20181210100201_AddUserToMap.Designer.cs  20181210100201_AddUserToMap.cs  20190109153752_AddDemoModel.Designer.cs  20190109153752_AddDemoModel.cs  20190111133533_addCoordinateToTAg.cs  DatabaseContextModelSnapshot.cs
src/Server/Server/Models/: Coordinate.cs  DatabaseContext.cs  Demo.cs  Map.cs  Tag.cs
src/Server/Server/Properties/: launchSettings.json
src/Server/Server/Setup/: MqttSetup.txt
(+305 files in other folders)
