{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-04T09:00:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "adapter"
        },
        "Owner": "Hector Brasfalean <hector.brasfalean@student.ap.be>",
        "Size": {
            "X": 30.714,
            "Y": 24.308
        }
    }
}
