EAGLE AutoRouter Statistics:

Job           : C:/Users/Gebruiker/Documents/GitHub/jp19-jp19-luwb/src/pcb/Anchor/Anchor PCB V1.brd

Start at      : 08:43:22 (29/05/2019)
End at        : 08:43:31 (29/05/2019)
Elapsed time  : 00:00:04

Signals       :     9   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   1306624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        12         4         2         2         2
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
