EAGLE AutoRouter Statistics:

Job           : C:/Users/Gebruiker/Documents/GitHub/jp19-jp19-luwb/src/pcb/Anchor/Anchor PCB V1.brd

Start at      : 20:02:30 (21/09/2019)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   211   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
