EAGLE AutoRouter Statistics:

Job           : C:/Users/Gebruiker/Documents/GitHub/jp19-jp19-luwb/src/pcb/Anchor/Anchor PCB V1.brd

Start at      : 08:43:22 (29/05/2019)
End at        : 08:43:32 (29/05/2019)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         5         4         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
