EAGLE AutoRouter Statistics:

Job           : C:/Users/Gebruiker/Documents/GitHub/jp19-jp19-luwb/src/pcb/Anchor/Anchor PCB V1.brd

Start at      : 08:43:22 (29/05/2019)
End at        : 08:43:26 (29/05/2019)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         6         0         0         0         0
Resolution        :     0.0 %    68.4 %    68.4 %    68.4 %    68.4 %    68.4 %

Final             : 
