EAGLE AutoRouter Statistics:

Job           : /Users/Tom/Documents/iot18-EP/src/Tag/PCB/Tag PCB V1.brd

Start at      : 16:37:04 (8/11/18)
End at        : 16:37:11 (8/11/18)
Elapsed time  : 00:00:06

Signals       :    17   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   210496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        41        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0        15        24        14        13        12        12        12        10         8         8         8         8         8
Resolution        :    43.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
