EAGLE AutoRouter Statistics:

Job           : C:/Users/Gebruiker/Documents/GitHub/jp19-jp19-luwb/src/pcb/Tag/Tag_V1.brd

Start at      : 20:30:58 (7/10/2019)
End at        : 20:31:05 (7/10/2019)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    66   predefined:  24 ( 0 Vias )

Router memory :   244720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         6        14         9         8         8         8         8         8         8         8         8         8         8
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
